DATABASE_URL=postgres://neondb_owner:npg_Eo7iJAr0FRIb@ep-billowing-waterfall-a4pahjdv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Eo7iJAr0FRIb@ep-billowing-waterfall-a4pahjdv.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
